# 5PMSomewhereApp

./: 5PMSomewhereApp.sln  FivePMSomewhereApp.sln  README.md
.github/workflows/: ItsFivePMSomewhereApp.yml
5PMSomewhereApp/: 5PMSomewhereApp.csproj  Program.cs
5PMSomewhereServiceUnitTests/: FivePMSomewhereServiceUnitTests.cs  FivePMSomewhereUnitTests.csproj  TimeZoneServiceUnitTests.cs
FivePMShared/Constants/: Countries.cs  TargetTime.cs  TimeZoneNames.cs
FivePMShared/Models/: FivePMModel.cs  TargetTimeModel.cs  TimeAfterTargetModel.cs  TimeBeforeTargetModel.cs
FivePMSomewhereApp/: FivePMSomewhereConsoleApp.csproj  Program.cs
FivePMSomewhereBlazorApp/: FivePMSomewhereBlazorApp.csproj  Program.cs
FivePMSomewhereBlazorApp/Components/: App.razor  CountriesComponent.razor  CurrentDate.razor  Details.razor.cs  FivePMIn.razor.cs  FivePMSomewhere.razor  FivePMSomewhere.razor.cs  Share.razor  Share.razor.cs  _Imports.razor
FivePMSomewhereBlazorApp/Components/Layout/: MainLayout.razor
FivePMSomewhereBlazorApp/Components/Pages/: Home.razor  Home.razor.cs
FivePMSomewhereBlazorApp/Components/TimeZone/: InitializeTimeZone.cs  LocalTime.cs  NextTimeZoneComponent.razor  TimeProviderExtensions.cs
FivePMSomewhereBlazorApp/Logic/: BrowserTimeProvider.cs  CountryLogic.cs
FivePMSomewhereBlazorApp/Properties/: launchSettings.json
FivePMSomewhereBlazorWASMApp/: FivePMSomewhereBlazorWASMApp.csproj  Program.cs  _Imports.razor
FivePMSomewhereBlazorWASMApp/Components/: CountriesComponent.razor  CountryChipComponent.razor  CurrentDate.razor  Details.razor  Details.razor.cs  FivePMIn.razor  FivePMIn.razor.cs  FivePMSomewhere.razor  FivePMSomewhere.razor.cs
FivePMSomewhereBlazorWASMApp/Components/TimeZone/: CurrentTimeZoneComponent.razor  NextTimeZoneComponent.razor  PreviousTimeZoneComponent.razor  TimeZone.razor
FivePMSomewhereBlazorWASMApp/Logic/: CountryLogic.cs
FivePMSomewhereBlazorWASMApp/Pages/: About.razor  Index.razor
FivePMSomewhereBlazorWASMApp/Properties/: launchSettings.json
FivePMSomewhereBlazorWASMApp/Shared/: MainLayout.razor  NavMenu.razor
FivePMSomewhereBlazorWASMApp/wwwroot/: index.html  manifest.json
FivePMSomewhereEngine/: CountriesService.cs  FivePMSomewhereEngine.csproj  FivePMSomewhereService.cs  ICountriesService.cs  IFivePMSomewhereService.cs  ITimeZoneService.cs  TimeZoneService.cs
FivePMSomewhereShared/Constants/: Countries.cs  TargetTime.cs  TimeZoneNames.cs
FivePMSomewhereShared/Models/: FivePMModel.cs  TargetTimeModel.cs  TimeAfterTargetModel.cs  TimeBeforeTargetModel.cs  TimeZoneModel.cs
FivePMSomwhereEngine/: CountriesService.cs  FivePMSomewhereEngine.csproj  FivePMSomewhereService.cs  FivePMSomwhereEngine.csproj  FivePMSomwhereService.cs  ICountriesService.cs  IFivePMSomewhereService.cs
