<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FivePMSomewhereApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FivePMSomewhereEngine\FivePMSomewhereEngine.csproj" />
    <ProjectReference Include="..\FivePMSomewhereShared\FivePMSomewhereShared.csproj" />
  </ItemGroup>

</Project>
